# CodingAssessment

./: .project  gitignore.txt  pom.xml  testng.xml
allure-results/: 03053cd4-95e9-4439-9347-00a71315dda4-container.json  05848e51-6466-4cb3-9dc5-1b98eee2660d-container.json  082ac832-a743-435f-aaa1-6e7ddfe972e2-container.json  083ea171-590b-494f-af2e-d798e860705a-container.json  0a5d65f3-9376-487a-a034-022a383cd574-container.json  12b34382-9d21-4015-8094-2a841797ab35-result.json  135b7368-1ce4-4ac5-a258-759b7161df34-result.json  15b827d8-279d-4450-b487-5871d5fc1e0e-container.json  1df66162-1f60-4568-adbf-200ac2618020-container.json  1e0f7881-67a1-4cab-b6cf-d8c5c881de62-container.json  25d015cc-4dee-4810-8329-1c40bc7e50d0-container.json  2c545511-bfcd-412b-8b6a-5cf16c56994f-container.json  2d02cd55-18e1-459f-961b-c9802bf91e9a-result.json  2f8ed0d3-6cdd-4288-b8bf-7f046c048c51-container.json  2ff62fad-e590-4195-a8a9-048b829b32de-container.json  316a8b7b-2cd9-42cd-a743-e1fd51738863-container.json  3460ca81-81d3-4459-93d0-e8ef167b5b8d-result.json  36ece23c-8c45-460e-8051-769d7fc07e78-container.json  3f3a0cd2-e494-4b58-824c-81b34b1068ae-container.json  3f45d7d1-ea0e-4060-978f-00ab617099bc-container.json  427cb4da-7bd5-4d5b-95c4-58c7fcc03fc7-container.json  4bfa03c7-f6fe-4ae9-8d6d-47976539d57e-container.json  4c1e0f77-6b0b-4d94-ac83-783993945b3d-result.json  505650bf-3a1e-45d4-9982-00b24edcb390-result.json  543c49d4-d80e-4f9e-841e-d4a5ecb5db4f-container.json  5671a887-70de-4364-b5b3-9e58dc893c96-result.json  579ff931-0d16-4693-bfce-88664344d746-container.json  59161fa0-e5bd-4c35-a237-17afc1378a6d-container.json  59bc8cd9-a4c2-41e1-a663-f9463ea812c6-result.json  5d8fc753-60be-474b-9b33-d33461f8a594-result.json  5e20f209-a407-4da1-ae35-68c884c5c31e-container.json  60cbda6a-e82d-42bb-90b5-82cbd2bce0a1-container.json  66136eed-1af2-4771-b2a1-eac69c124359-result.json  6877bb79-6266-47cc-bf75-0d8bc1b11fc9-result.json  6cf2550f-a661-49de-be57-b3ad9f90e4c4-container.json  6d7c8c4a-5d0b-4fe7-82db-b45485bd948c-container.json  76292202-0375-4e70-b4bc-98223ee926bc-container.json  764e0234-3bec-4280-85be-45b5e05ff70b-container.json  7a2c79c6-1e59-4dfa-84ae-4865305d3c45-container.json  7ab212b8-4df2-4e37-a675-c227acd30ed7-result.json  (+36 more)
configFile/: Configuration.properties
src/main/java/Listeners/: TestAllureListener.java
src/main/java/com/mobile/testing/base/: BasePage.java  ConfigFileReader.java  (+1 more)
src/main/java/pages/: AmazonAddressPage.java  AmazonDeliveryPage.java  AmazonHomePage.java  AmazonLoginPage.java  AmazonMenuPage.java  AmazonSearchItemPage.java
src/test/java/com/mobile/testing/: AmazonShopping.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.mobile.testing.AmazonShopping.xml  TEST-com.mobile.testing.AmazonShoppingPass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
